<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser</title>

  <style>
     .b1{
      background-color:rgb(65, 64, 64);
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
     }
     h1{
        margin-top: 0px;
        color: white;
        font-family: Arial;
        padding-top: 50px;
     }
   
</style>
</head>

<body class="b1">
    <center>
    <h1 id="title"> IMAGE MAP </h1>
 
<img id="images" src="https://i.pinimg.com/736x/0a/13/d5/0a13d51dae6cbefe9dd7f95d1f1c5e0f.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="300,17,554,191" alt="Computer" href="https://images.unsplash.com/photo-1618424181497-157f25b6ddd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bGFwdG9wJTIwY29tcHV0ZXJ8ZW58MHx8MHx8&w=1000&q=80">
  <area shape="rect" coords="597,268,416,193" alt="headphone" href="https://img.freepik.com/free-photo/pink-headphones-wireless-digital-device_53876-96804.jpg?w=2000">
  <area shape="rect" coords="286,316,440,389" alt="phone" href="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg?w=2000">
  <area shape="rect" coords="468,307,611,375" alt="phone" href="https://images.squarespace-cdn.com/content/v1/50437f72c4aa994481345d33/1598388295843-IGR9Y371LSY2TMKXBEEJ/Latte.jpg">
  <area shape="rect" coords="300,17,554,191" alt="Computer" href="https://images.unsplash.com/photo-1618424181497-157f25b6ddd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bGFwdG9wJTIwY29tcHV0ZXJ8ZW58MHx8MHx8&w=1000&q=80">
  <area shape="rect" coords="279,351,44,247" alt="Notebook" href="https://tiimg.tistatic.com/fp/1/006/392/eco-friendly-school-note-book-243.jpg">
</map>
</center>
</body>
</html>

login.html

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pages</title>
    <style>
      body{
        background-color: rgb(65, 64, 64);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 650px;
      }
      .login{
        background-color: rgb(65, 64, 64);
        border: solid white;
        border-width: 1px;
        border-radius: 10px;
        height:500px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h3,h1{
        color: white;
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      h1{
        padding-bottom: 40px;
      }
      h3{
        padding-bottom: 10px;
      }
      input{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        width: 300px;
        margin-bottom:10px;
        border-radius: 10px;
        border: none;

      }
      button{
        color:black;
        background-color: white;
        border: none;
        width:320px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;
        border-radius: 10px;
      }
    </style>
</head>

<body>
    <div class="login">
      <h1 id="login-heading">LOGIN</h1>
        <div class="single">
          <h3>Name :</h3>
          <input  type="text">
        </div>
        <div class="single">
          <h3>Email :</h3>
          <input  type="text">
        </div>
        <div class="single">
          <h3>Password :</h3>
          <input type="text">
        </div>
        <button id="submit_btn">LOGIN</button>
    </div>
</body>
</html>